<html>

<head>
    <title>About Me</title>
    <link href="CSS/Style.css" rel="stylesheet" type="text/css" />
</head>

<div id="intro">
    <h1>Introduction</h1>
    I was born on the 8th September 1994 and I am originally from North London. I went to St. Theresas primary school and then
    Finchley Catholic High for secondary school. For further education I studied maths at the University of Bath.
</div>

<div id="past achievements">
    <h1>Past Achievements</h1>
    <h3>Academic Achievements</h3>
    <ul>
        <li>A* in both Maths and English at GCSE
            <li>A*AA at A-level
                <li>2.1 degree
    </ul>

    <h3>Sporting Achievements</h3>
    <ul>
        <li>Completed 100m sprint in sub 15 seconds 
            <li>Captained local football team
                <li>Volunteer trainer for local Italian Olympics 
    </ul>


</div>


</html>